public class Main
{
    public static void main(String[] args)
    {
        int R5 = 20;
        double[][] matrix1 = {{2, 3, -2, 4}, {3, -2, 1, 2}, {3, 2, 3, 4}, {-2, 4, 0, 5}};
        double[][] matrix2 = {{1, -2, 3, -2, -2}, {2, -1, 1, 3, 2}, {1, 1, 2, 1, 1}, {1, -4, -3, -2, -5}, {3, -2, 2, 2, -2}};
        double[][] matrix3 = {{200, 100, 100, 100, 0, 0}, {0, 100, 100, 0, 0, 0}, {0, 0, -100, -100, 0, 100}, {0, 0, 0, 100, R5, 0}, {200, 0, 0, 0, -R5, 0}, {200, 100, 0, 0, 0, 100}};
        double[][] matrix5 = {{200, 0, 0, 0, 20, 0}, {0, -1, 1, 0, 0, 1}, {0, 100, 100, 0, 0, 0}, {0, 0, -100, -100, 0, 100}, {0, 0, 0, 100, -20, 0}, {0, -1, 1, 0, 0, 1}};
        double[][] matrixcpy = {{200, 0, 0, 0, R5, 0}, {0, -1, 1, 0, 0, 1}, {0, 100, 100, 0, 0, 0}, {0, 0, -100, -100, 0, 100}, {0, 0, 0, 100, -R5, 0}, {0, -1, 1, 0, 0, 1}};

        double[][] matrix4 = {{2, 3, 4}, {5, 6, 7}, {8, 9, 7}};
        double[] vector = {0, 100, 0, -100, 0, 0};
        double[] result;
        Solver solver = new Solver();

        for(R5 = 20; R5 < 300; R5 = R5 + 20)
        {
            Matrix.print(solver.solve(matrix5, vector));
            matrix5[0][5] += 20;
            matrix5[4][5] += 20;
        }
    }
}
